npc_tuto_discord_link:
  type: command
  name: tuto-discord-link
  description: Tells the player how to use the discord-link command
  usage: /tuto-discord-link
  script:
    - narrate "<&a>Use the command /discord-link to get your accounts linked together."
    - narrate "<&7>Your ranks will be synchonized between Minecraft and Discord"


npc_tuto_lang:
  type: command
  name: tuto-lang
  description: Tells the player how to use the lang command
  usage: /tuto-lang
  script:
    - narrate "<&b>Use the command /lang to choose your language."
    - narrate "<&7>All messages in a language you don't know will be translated to your main language"


npc_tuto_server:
  type: command
  name: tuto-server
  description: Tells the player how to use the lang command
  usage: /tuto-server
  script:
    - narrate "Use the command /server to teleport to a different server."