portals:
    type: world
    events:
        after entity enters portal_kh_semi_rp:
        - execute as_player "mv tp "KingdomHills Semi-RP""

        after entity enters portal_kh_hardcore:
        - execute as_player "mv tp "KingdomHills Hardcore""

        after entity enters portal_topred_redstone_plot:
        - execute as_player "mv tp "TopRed Plot""

        after entity enters portal_topred_new_irs:
        - execute as_player "mv tp "TopRed IRS new""

        after entity enters portal_topred_old_irs:
        - execute as_player "mv tp "TopRed IRS old""

        after entity enters portal_kh_crea_plot:
        - execute as_player "mv tp "KingdomHills Plot""

        after entity enters portal_kh_freebuild:
        - execute as_player "mv tp "KingdomHills Freebuild""

